<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>David  Martinez Sanchez WDD 130 | Personal Homepage</title>
        <meta name="description" content="David Martinez WDD 130 course home page">
        <meta name="author" content="David Martinez">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
    
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
                <h1>David Martinez | WDD 130.</h1>
                <img src="images/profile.png" alt="David Martinez Profile" width="200">
                <p>This is David I love playing videogames with my friends, I love asado and BBQ, I hate hot days. I usually go to the gym
                    I am single, I served in argentina Bahia Blanca as missionary for 18 months until pandemic came to the world haha. 
                </p>
        </main>
            <aside>
                <h2>Nuevo Leon, Mexico</h2>
                <img src="images/cerrodelasilla.jpg" alt="Cerro de la silla of Monterrey">
                <p>Monterrey is one of the best cities in Mexico, it is a big city the second one with subway in the contry. We were a the host for 3 world cup matches in the monterrey stadium
                    We are recognize to be harworkers and to speak aloud. It is common to do hiking and eat meat everytime there is soccer match between the local teams we call it "clasico"  </p>
            </aside>
    
        <footer>
            <p>©️2026 David Martinez | Nuevo Leon, Mexico</p>
        </footer>

    </body>
</html>